# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#spring.data.mongodb.uri=mongodb://localhost/OdontoSoft
spring.data.mongodb.uri=mongodb+srv://admin:admin123@maincluster-n1cvv.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=test

security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto